driverClassName=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://50.17.32.21:50011/dskhyy:informixserver=zzpiccd;DB_LOCALE=en_us.819;CLIENT_LOCALE=en_us.57372;NEWCODESET=GBK,8859-1,819
username=zz4101
password=server@2018
initialSize=10
maxActive=50
maxWait=6000


driverClassName1=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/cmfz
username1=root
password1=123456
initialSize1=10
maxActive1=50
maxWait1=6000






